WSB Ticker Frequency of Top 50 hottest posts: 01:07:38
Term  Frequency
   D          5
 GME          3
   U          2
TSLA          2
  SP          2
AAPL          1
 NIO          1
VRAR          1
 USA          1
 THC          1
 RSI          1
 NEW          1
 AMD          1
   M          1
  LC          1
   K          1
INTC          1
   F          1
  DD          1
   W          1

WSB Ticker Frequency of Top 50 newest posts: 01:07:49
Term  Frequency
  SP          9
TSLA          7
KNBE          7
AFRM          5
   D          5
  DD          3
 KSS          3
HIMX          2
AAPL          2
   U          2
 AMD          2
NVDA          1
 THC          1
 USA          1
VRAR          1
   W          1
  SI          1
 RSI          1
   M          1
 NIO          1
 NEW          1
MSFT          1
  LC          1
INTC          1
 GME          1
   G          1
  FB          1
   F          1
   E          1
   Y          1

WSB Ticker Frequency from the last 24 hours: 01:07:58
Term  Frequency
 ZIM         11
TSLA         11
  SP          9
KNBE          7
   D          5
AFRM          5
  DD          4
 SLM          3
 RSI          3
MSGS          3
 KSS          3
 GME          3
   K          2
  UK          2
   U          2
  TA          2
AAPL          2
   G          2
 AMD          2
HIMX          2
INTC          1
CROX          1
   Y          1
   W          1
VRAR          1
 USA          1
  AM          1
 TSM          1
 ATH          1
 THC          1
   C          1
  SI          1
DIDI          1
   E          1
QCOM          1
  OI          1
NVDA          1
 NIO          1
 NEW          1
   F          1
  FB          1
   M          1
  LC          1
MSFT          1

